<!DOCTYPE>

<html>

<head>
<title>Practice Form</title>
<link rel="stylesheet" href="style.css">
</head>

<Body>
 
<form >
<fieldset style="height:650px;width:550px" >

  	<label for="reg" ><b>Student Registration Form</b></label><br><br>
	<label for="name">Name:</label>
	<input type="text" id="name" placeholder="First name">
	<input type="text" id="name" placeholder="Last name"><br><br>
	
	<label for="email">Email:</label>
	<input type="email" id="name="email" placeholder="name@example.com"><br><br>
	
	<label for="gender">Gender</label>
	<input type="radio" id="gender" name="gender" value="male"> Male
	<input type="radio" id="gender" name="gender" value="female"> Female
	<input type="radio" id="gender" name="gender" value="other"> other<br>
	
	<br><label for="mob">Mobile(10 digits)</label>
	<input type="number" id="mob" value="Mobile number"><br><br>
	
	<label for="Dob">Date of Birth</label>
	<input type="Date" id="Dob" ><br><br>
	
	<label for="sub">Subjects</label>
	<input type="text" id="sub" ><br><br>
	
	<label for="hob">Hobbies</label>
	<input type="checkbox" id="sports" name="sports">
	<label for="sports">Sports</label>
	<input type="checkbox" id="reading" name="reading">
	<label for="reading">Reading</label>
	<input type="checkbox" id="music" name="music">
	<label for="music">music</label><br><br>
	
	<label>Picture</label>
	<label>Select picture</label>
	<input type="file" name="newfile"><br><br>
	
	Current Address:<br>
	<textarea rows="10" cols="60"></textarea><br><br>
	<center><input   class="sub" type="submit" value="submit" style="height:30;width:100"></center>
	
	 

</form>

</Body>

</html>
